MONGODB_URL="mongodb+srv://arpit:arpit@password.ezdb5.mongodb.net/password?retryWrites=true&w=majority&appName=password"

PORT = 3000
MONGO_CONN="mongodb+srv://arpit:arpit@password.ezdb5.mongodb.net/auth-db?retryWrites=true&w=majority&appName=password"

JWT_SECRET="secret-123"